# hixelserver

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  schema.sql  settings.gradle
config/: application.properties  keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: Application.java  util.java
src/main/java/server/company/: CompanyData.java  CompanyDataCache.java  CompanyDataFactory.java  CompanyIdentifiers.java  CompanyIdentifiersFetchService.java  FinancialData.java  FinancialDataCacheKey.java  RatioCalculator.java  XbrlElements.java  XbrlElementsFetchService.java
src/main/java/server/config/: AuthenticationProperties.java  CompanyDataProperties.java  SearchProperties.java
src/main/java/server/controllers/: CompanyDataController.java  SearchController.java  UserController.java
src/main/java/server/database/: ApplicationUser.java  ApplicationUserRepository.java  Portfolio.java  PortfolioCompany.java  RefreshToken.java  ResetCode.java
src/main/java/server/email/: MailSenderService.java
src/main/java/server/search/: SearchData.java  SearchDataIngestionService.java  SearchDataRepository.java
src/main/java/server/security/: HTTPSRedirectConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/test/java/server/company/: CompanyDataCacheTest.java  CompanyDataFactoryTest.java  CompanyDataTest.java  CompanyIdentifiersTest.java  FinancialDataCacheKeyTest.java  FinancialDataTest.java  RatioCalculatorTest.java  XbrlElementsTest.java
(+13 files in other folders)
