version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'hixel-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Spring Framework
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    //Testing
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"

    //Utilities
    compile 'org.apache.commons:commons-lang3:3.6'
    compile "org.apache.commons:commons-csv:1.5"
    compile 'org.apache.commons:commons-text:1.3'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    //Authorization
    compile "com.auth0:java-jwt:3.4.0"

    //Database
    runtime "org.postgresql:postgresql:42.2.1"
}